<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main">
    <table id="table" cellspacing="0">
        <caption>Le snake de Jojo !!!</caption>
    </table>
    <p>Selectionner une vitesse:</p>
    <input type="radio" name="vitesse">
        <label for="lent">Lent</label>

    <input type="radio" name="vitesse" checked>
        <label for="normal">Normal</label>
        
    <input type="radio" name="vitesse">
        <label for="rapide">Rapide</label>
    </div>
    <script src="js/script2.js"></script>
</body>
</html>